#------------------------------------------------------------------------------
# Environment Setup
#------------------------------------------------------------------------------

# access node binaries
export PATH=$PATH:`pwd`/node_modules/.bin
